@font-face {
    font-family: baloothambi-regular;
    src: url(../Fonts1/baloo.thambi-regular.ttf);
}
@font-face {
    font-family: Dm_serif_display-regular;
    src: url(../Fonts1/);
}
@font-face {
    font-family: Quicksand-regular;
    src: url(../Fonts1/Quicksand-Regular.ttf);
}
@font-face {
    font-family: Quicksand-bold;
    src: url(../Fonts1/Quicksand-SemiBold.ttf);
}
textarea {
    resize: none;
}
body {
    overflow-x: hidden !important;
    height: 100%;
}
.baloothambi {
    font-family: baloothambi-regular;
    font-size: 20px;
    color: white;
}
.quicksand {
    font-family: Quicksand-bold !important;
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
}
header, header h2 {
    background-color: brown;
    font-family: Quicksand-bold;
    font-size: 22px;
}
header {
    padding: 10px 30px;
}

header ul li, header ul li a{
    display: inline-block;
    color: white;
    margin-left: 12px;
    text-decoration: none;
}
#main_menu {
    text-align: right;
    font-family: baloothambi-regular;
    font-size: 18px;
}
#logo {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}
#cta_principal {
    background-color: white;
    color: black;
    font-size: large;
    border-radius: 30px;
    padding: 8px 10px;
}
#cta_principal:hover {
    background-color: black;
    color: white;
}
footer , footer a{
    background-color: brown;
    color: white;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    color: white;
    padding: 40px 0 20px 0;
    font-family: baloothambi-regular;
    font-size: 14px;
    font-weight: normal;
}
.grid_first {
    padding: 0 10px 0 30px;
}
.grid_first h2{
    font-size: 28px;
    margin-bottom: 20px;
}
.grid_first input {
    border-radius: 30px;
    border: transparent;
    width: 200px;
    height: 28px;
    margin: 0 0 5px 0;
}
.grid_first input::placeholder {
    font-family: Quicksand-regular;
    text-align: center;
    color: blue;
}
.grid_first button {
    width: 200px;
    height: 32px;
    border-radius: 30px;
    font-family: baloothambi-regular ;
    font-size: 14px;
    color: white;
    background-color: rgb(12, 111, 240);
    border: transparent; 
    margin-bottom: 10px;
}
.social_media {
    margin-left: 10px;
}
.grid_second {
    padding: 10px 0 0 30px;
}
.grid_third {
    padding: 15px 0 0 50px;
}
.grid_fourth {
    float: right;
    padding: 0 30px 0 300px;
}
#callback {
    padding: 0 0 20px 42px ;
}
.copyright {
    text-align: center;
    font-family: Quicksand-regular;
    padding: 0 0 5px 0;
}
.banner_studycase {
    background-image: url(../Images/facade-palais-justice-neo-classique-eclairee-nuit-generee-par-ia_188544-35360.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    height: 300px;
    /*background-image: linear-gradient(to right ,black ,white);*/
}
#mainContent {
    padding: 30px 80px;
}
#back_cover {
    background-color: rgb(240, 149, 149);
    padding: 20px 30px;
}
.banner_studycase h1 {
    color: white;
    font-family: baloothambi-regular;
    font-size: 60px;
    padding: 200px 0 30px 50px;
    border-bottom: 15px solid red;
}
#mainContent h4{
    color: white;
    font-family: Quicksand-regular;
    font-size: 22px;
    text-align: center;
    margin: 0 0 30px 0;
}
.case_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.case_nb {
    background-color: white;
    color: black;
    padding: 10px 10px 10px 15px;
    font-family: Quicksand-regular;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}
.case_container h3 {
    font-family: Quicksand-bold;
    font-size: 18px;
    color: red;
    text-align: left;
    border-bottom: 2px solid black;
    margin: 5px 0 10px 0;
    padding: 0 0 5px 0;
}
.case_button {
    font-family: Quicksand-regular;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 20px;
    border: transparent;
    background-color: black;
    color: white;
    margin: 10px 0 0 0;
    cursor: pointer;
}
.case_button:hover {
    background-color: blue;
    color: white;
}
#case_button {
    font-family: Quicksand-regular;
    font-size: 14px;
    padding: 6px 10px;
    border-radius: 20px;
    border: transparent;
    background-color: black;
    color: white;
    margin: 10px 0 0 15px;
    cursor: pointer;
}
#case_button:hover{
    background-color: blue;
    color: white;
}
.banner_about {
    background-image: url(../Images/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    height: 300px;
}
.banner_etude_de_cas {
    background-image: url(../Images/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    height: 300px;
}
.banner_contact {
    background-image: url(../Images/femme-parlant-son-amant-longue-distance_23-2149289522.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    height: 300px;
}
.banner_resa {
    background-image: url(../Images/tissu\ uni.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    height: 300px;
}
.specialbanner {
    background-image: url(../Images/service-client-hotline-appel-telephonique-appelant-bleu-clavier-ordinateur_770123-7061.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    height: 300px;
}
.banner_about h1, .banner_contact h1, .banner_resa h1, .specialbanner h1{
    color: white;
    font-family: baloothambi-regular;
    font-size: 60px;
    padding: 200px 0 30px 50px;
    border-bottom: 15px solid red;
}
.about_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 100px;
    grid-row-gap: 80px;
}
.propos2 {
    margin: 100px 0 0 30px;
}
.propos1 h2 {
    font-family: Quicksand-bold;
    font-size: 40px;
    margin-bottom: 20px;
}
.propos1 div{
    padding: 10px 60px 0 30px;
    width: 500px;
    font-family: Quicksand-regular;
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
}
#story_image {
    width: 400px;
    height: 600px;
    border-radius: 80px 20px 80px 20px;
}
#director {
    width: 650px;
    height: auto;
    border-radius: 80px 20px 80px 20px ;
}
.propos4 h2 {
    font-family: Quicksand-bold;
    font-size: 40px;
    padding-bottom: 20px;
    margin-top: 40px;
    border-bottom: 2px solid black;
    border-width: 1px 20px;
}
.propos4 {
    padding: 0 50px 0 0;
}
.propos4 div {
    padding: 10px 40px 20px 60px;
    font-family: Quicksand-regular;
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
}
.collabgrid {
    display: grid;
    grid-template-columns: 1fr ;
}
.collaborators {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    background-color: brown;
    border-radius: 20px;
    padding: 50px 30px;
    margin: 25px 150px;
}
.testimonials_image {
    width: 200px;
    height: 200px;
    border-radius: 50px;
}
.team {
    text-align: center;
    color: white;
    font-family: baloothambi-regular;
    font-size: 24px;
    line-height: 120px;
}
.team.team-1 {
    background: url(../Images/portrait-etudiants-affaires-ecrivant-idees-gestion-pour-lecon-ecole_482257-19219.jpg);
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
    border-radius: 50px;
}
.team.team-2 {
    background: url(../Images/avocat-fonction-livre-droit-dossier_79405-12130.jpg);
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
    border-radius: 50px;
}
.team.team-3 {
    background: url(../Images/homme-noir-travaillant-ordinateur_23-2149370567.jpg);
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1;
    border-radius: 50px;
}
.titre_nom, .titre_nom h3{
    font-family: baloothambi-regular;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    color: white;
    padding-top: 20px;
}
.blogcontent {
    padding: 20px 10px 20px 50px;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 20px;
}
.coverblog {
    background-color: brown;
    height: fit-content;
    width: 100%;
}
.blogside {
    background-color: brown;
    height: 2000px;
    width: 80%;
}
.articlesection {
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px 15px;
    grid-gap: 10px;
}
.articlecard {
    background-color: white;
    margin: 1px 10px;
    padding: 10px 10px;
}
.articlepreview {
    font-family: Quicksand-regular;
    font-size: 16px;
    line-height: 20px;
}
.articlecard h1 {
    font-family: baloothambi-regular;
    font-size: 22px;
    margin: 5px 0;
}
.author {
    font-family: Quicksand-regular;
    font-size: 18px;
    margin: 10px 0;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
}
.blogside {
    padding: 10px 20px;
}
.blogside {
    font-family: Quicksand-regular;
    font-size: 16px;
    color: white;
    line-height: 3;
}
.blogside ul li {
    border-radius: 30px;
    background-color: black;
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}
.socials-m img{
    width: 40px;
    height: 40px;
}
.blogside input{
    width: 300px;
    height: 30px;
    border-radius: 10px;
}
.blogside button {
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 150px;
    height: 35px;
    text-align: left;
    font-weight: bold;
}
.main_banner {
    background-image: url(../Images/theme-loi-marteau-justice-juge-marteau-table-bois_1003277-5788.jpg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    height: 628px;
}
.right_banner {
    padding: 100px 50px 0  0 ;
}
.calque {
    background: linear-gradient(to top left, #0a0505 30%, transparent);
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
    color: white;
}
.calque h1 {
    font-family: baloothambi-regular;
    font-size: 50px;
    line-height: 90px;
    margin-bottom: 10px;
}
.calque h3 {
    font-family: Quicksand-regular;
    font-size: 18px;
    line-height: 30px;
    padding-right: 50px;
    margin-top: 30px;
}
.home-line {
    background-color: brown;
    border-radius: 30px;
}
.home_cta1 {
    background-color: brown;
    color: white;
    font-family: Quicksand-regular;
    font-size: 18px;
    border-radius: 30px;
    margin-top: 20px;
    width: 150px;
    height: 40px;
    margin-right: 10px;
}
.home_cta2 {
    background-color: rgb(223, 68, 68);
    color: rgb(15, 14, 14);
    font-family: Quicksand-regular;
    font-size: 18px;
    border-radius: 30px;
    margin-top: 20px;
    width: 150px;
    height: 40px;
}
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: -80px 180px 0 180px;
    color: white;
    font-family: Quicksand-regular;
    font-size: 14px;
}
.skillsfull {
    background-color: brown;
    text-align: center;
    padding: 8px 10px;
    line-height: 20px;
}
.skillsfull img {
    width: 70px;
    height: 70px;
}
.home_service_title {
    font-family: quicksand-bold;
    font-size: 32px;
    text-align: center;
    margin: 70px 0;
}
.home_services {
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 20px;
    margin: 0 140px;
    padding: 0 !important;
}
.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    background-color: rgb(171, 171, 171);
    border: 0 outset transparent;
}
.services img {
    width: 100%;
    height: 100%;
    margin: 0 !important;
    border-radius: 20px 0 0 20px ;
}
.services h3 {
    font-family: Quicksand-bold;
    font-size: 22px;
    color: black;
}
.services div {
    padding: 20px 20px;
    color: black;
}
.services p {
    font-family: Quicksand-regular;
    font-size: 16px;
    line-height: 25px;
    margin: 10px 0;
    text-align: justify;
}
.service_button {
    width: 130px;
    height: 25px;
    background-color: brown;
    color: white;
    font-family: Quicksand-regular;
    margin-top: 10px;
    font-size: 16px;
    border-radius: 30px;
    border: 1px outset transparent;
}
.stage_home {
    background-color: hsl(0, 0%, 45%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 70px 0;
    color: black;
}
.stage_image {
    height: 100%;
    width: 100%;
}
.stage_text {
    padding: 50px 40px 20px 60px;
}
.stage_text h3 {
    font-family: baloothambi-regular;
    font-size: 42px;
    margin-bottom: 20px;
}
.stage_text p {
    font-family: Quicksand-regular;
    font-size: 16px;
    padding: 20px 50px;
    line-height: 30px;
    margin-left: 40px;
    border-left: 1px solid white;
}
.stage_text button {
    width: 120px;
    height: 30px;
    border-radius: 30px;
    background-color: brown;
    border: 1px outset transparent;
    margin-top: 30px;
    color: white;
}
.testimonials_quadrant {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 20px 140px;
    text-align: center;
}
.testimonials_title {
    text-align: center;
    font-family: baloothambi-regular;
    font-size: 42px;
    margin-bottom: 80px;
}
.testimonials h3 {
    font-family: baloothambi-regular;
    font-size: 22px;
    margin-top: 20px;
}
.testimonials img {
    width: auto;
    height: 300px;
}
.testimonials {
    height: 100% !important;
    /* margin-bottom: 800px; */
}
.temoignages {
    background-color: rgb(171, 171, 171);
    padding: 110px 10px 10px 10px;
    margin-top: -100px;
    border-left: 10px solid brown;
    height: 65%;
}
.testimonials p {
    font-family: Quicksand-regular;
    font-size: 14px;
    padding: 20px 20px;
    text-align: left;
    border-left: 1px solid white;
    margin-left: 20px;
    line-height: 28px;
}
.blog_titre {
    font-family: baloothambi-regular;
    font-size: 32px;
    margin: 80px 140px 80px 140px;
}
.home_blog {
    margin: 0 140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    font-family: Quicksand-regular;
    font-size: 14px;

}
.articleblog {
    border-radius: 30px;
    border-right: 5px inset rgb(123, 122, 122);
    border-bottom: 10px outset rgb(128, 127, 127);
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 60px;
    background-color: rgb(171, 171, 171);
}
.textblog {
    margin: 20px;
    line-height: 20px;
}
.articleblog img {
    width: 100%;
    border-radius: 30px 30px 0 0 ;
}
.textblog h4 {
    font-family: baloothambi-regular;
    font-size: 18px;
    margin: 15px 0;
}
.firt_contact_zone{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
.contactpagecontent {
    padding: 50px 50px;
}
.location {
    padding: 0 50px;
    background-color: rgb(128, 127, 127);
    text-align: center;
    margin: 100px 80px;
    font-family: Quicksand-regular;
    color: white;
    font-size: 18px;
    line-height: 40px;
    height: fit-content;
}
.image_du_bureau img {
    width: 400px;
    height: auto;
    margin-top: -100px;
}
.image_du_bureau {
    padding: 0 0 5px 0;
    border-bottom: 1px solid black;
    margin: 0 0 20px 0;
}
.image_localisation {
    padding: 15px 0 0 0;
    border-top: 1px solid black;
    margin: 20px 0 10px 0;
}
.image_localisation img {
    width: 450px;
    height: auto;
}
.location p {
    text-align: justify;
}
.formcalque {
    background-color: brown;
    margin: 20px 80px;
    color: white;
    text-align: center;
    padding: 20px 0;
}
.formcalque p {
    font-family: quicksand-regular;
    font-size: 16px;
    margin-top: 20px;
}
.formgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 30px 75px 0 75px;
    font-family: Quicksand-bold;
    font-size: 18px;
}
.formpart {
    text-align: left;
}
.formpartbis input, .formpartbis {
    text-align: left;
    width: 100% !important;
}
.formcalque input {
    width: 80%;
    height: 30px;
    margin: 10px 0;
}
.formcalque textarea {
    width: 100%;
    margin-top: 20px;
    resize: none;
}
.buttonsend {
    padding: 0 100px 0 40px;
    margin: 0;
}
.submit_button {
    width: 100%;
    margin: 30px;
    height: 40px;
    font-family: baloothambi-regular;
    font-size: 20px;
}
.firt_contact_zone h2 {
    font-family: baloothambi-regular;
    font-size: 32px;
    margin-top: 150px;
}
.faq {
    margin-left: 50px;
    margin-top: 40px;
    padding: 22px;
    font-family: Quicksand-regular;
    font-size: 14px;
    line-height: 30px;
}
.faq dt {
    font-family: baloothambi-regular;
    font-size: 16px;
    padding: 8px 5px ;
    color: white;
    border: 1px solid black;
    background-color: rgb(128, 127, 127);
}

.resacalc {
    background-color: brown;
    margin: 50px 200px;
    padding: 30px;
    text-align: center;
    color: white;
    font-family: Quicksand-regular;
    font-size: 16px;
}
.resaform {
    display: grid;
    grid-template-columns: 300px 2fr;
    grid-gap: 60px;
    margin: 30px;
    text-align: left;
    vertical-align: middle;
}
.resaform input, .resaform label, .resaform ::placeholder {
    height: 30px;
    vertical-align: middle;
    font-family: Quicksand-regular;
    font-size: 14px;
}
#zonedetexte {
    resize: none;
    width: 100%;
}
.resagrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.resagrid input{
    width: 100%;
}
.resaform h4 {
    font-family: Quicksand-bold;
    font-size: 20px;
    line-height: 30px;
}
.resabutton {
    width: 95%;
    height: 50px;
    font-family: baloothambi-regular;
    font-size: 20px;
}
.servicecontents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 10px 80px;
}
.servicecontents img {
    width: 100%;
    height: auto;
    margin: 70px 0 0 0;
    border: 10px solid brown;
}
.servicecontents h2 {
    font-family: baloothambi-regular;
    font-size: 32px;
    margin: 10px 0 20px 0;
}
.servicecontents p {
    font-family: Quicksand-regular;
    font-size: 16px;
    margin: 10px 0 20px 0;
    text-align: justify;
}
.servicecontents div {
    margin: 50px 0;
}
.study_case_1 {
    margin: 50px 130px;
    font-family: Quicksand-regular;
    font-size: 16px;
    background-color: brown;
    padding: 40px 30px;
    color: white;
    line-height: 20px;
}
.sample_study_case_img {
    margin: 10px 100px;
    height: 400px;
}
.sample_study_case_img img{
    width: 100%;
    height: 100%;
    border: 15px solid black;
}
.sample_study_case_textzone h2{
    margin: 60px 0 30px 0;
    font-size: 22px;
}
.blogsample1 {
    background-image: url(/Images/pexels-henry-&-co-1939485.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 100px;
}
.blogcalque {
    background-color: brown;
    padding: 50px;
    color: white;
    font-family: Quicksand-regular;
    font-size: 16px;
    line-height: 30px;
}
.textzoneblog {
    margin-top: 50px;
    text-align: justify;
}
.droit {
    border-radius: 0 20px 20px 0 !important;
}

#card-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.container a {
    text-decoration: none;
}

a, button, details{
    cursor: pointer;
}

details {
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(168, 167, 167);
    margin-bottom: 20px;
    line-height: 22px;
    font-family: Quicksand-regular;
    font-size: 14px;
}
details label {
    font-family: baloothambi-regular;
    font-size: 18px;
    color: white;
}
details p {
    margin: 10px 0 0 20px;
}

.burger{
    position: absolute;
    top: 80px;
    right: -200px;
    bottom: 0;
    height: 200%;
    width: 200px;
    display: flex;
    text-align: center;
    background-color: brown;
    transform: translateX(0);
    transition: transform 0.3s;
}
.burger a {
    display: block;
    height: 30px;
    width: 100%;
    margin-top: 20px;
}
.has-sidebar .burger {
    transform: translateX(-200px);
}

/*Responsive Design avec les Medias queries*/

@media(max-width: 2000px) {
    .menuhamburger {
        display: none;
    }
}
@media(max-width: 1500px) {
    .slide-down {
        margin-left: 200px;
    }
}

@media(max-width: 1300px) {
    .blogside {
        display: none;
    }
    .blogcontent {
        grid-template-columns: 100%;
        margin: 0;
        padding: 30px 20px;
    }
}
@media(max-width: 1229px) {
    #logo_titre h2{
        display: none;
    }
    
}

@media(max-width: 1199px) {
    #main_menu {
        font-size: 16px;
    }
    .home_services {
        margin: 0 50px;
    }
    .about_container {
        grid-template-columns: 1fr;
        padding: 0;
        margin: 30px 10px;
    }
    .resacalc {
        margin: 20px;
    }
}
@media(max-width: 1165px) {

    .firt_contact_zone {
        grid-template-columns: 1fr;
    }
    .propos1 div{
        padding: 10px 60px 0 30px;
        width: 400px;
    }
}
@media(max-width: 1155px) {
    .right_banner h1 {
        font-size: 42px;
        line-height: 50px;
    }
    .testimonials_quadrant{
        grid-template-columns: 1fr;
    }
    .testimonials_quadrant img{
        width: 100%;
        height: auto;
    }
}
@media(max-width: 1040px) {
    .stage_home {
        grid-template-columns: 1fr;
    }
    .stage_home_text {
        margin: 0;
    }
    .stage_text p {
        padding: 10px;
    }
    .home_blog {
        grid-template-columns: 1fr 1fr;
    }
    .case_container {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 1010px) {
    .container {
        grid-template-columns: 1fr ;
    }
    .container hr {
        display: none;
    }
    .grid_second, .grid_third {
        font-size: 22px;
        font-family: Quicksand-regular;
    }
    .grid_second li, .grid_third li {
        font-size: 22px;
        font-family: Quicksand-regular;
        margin: 20px 10px;
    }
    .grid_third {
        padding: 0 0;
        margin: 10px 28px;
    }
    .grid_fourth {
        padding: 0;
        margin: 30px;
    }
    #callback {
        display: none;
    }
    .firt_contact_zone {
        padding: 30px;
    }
    .faq {
        width: 500px;
    }
    .location {
        width: 500px;
    }
    /* header {
        overflow: hidden !important;
    } */
    
}
@media(max-width: 890px) {
    #main_menu ul {
        display: none;
    }
    #logo_titre h2{
        display: inline-block;
    }
    .menuhamburger {
        display:inline-block !important;
        vertical-align: middle;
    }
    .skills {
        grid-template-columns: 1fr;
        margin: 30px 80px;
    }
    .servicecontents {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .case_container {
        grid-template-columns: 1fr;
    }
    .about_container h2{
      font-size: 18px ;
    }
    .collaborators {
        display: grid;
        grid-template-columns: 1fr ;
    }
    .formcalque {
        margin: 20px;
    }
    .contactpagecontent {
        padding: 20px;
    }
    .formgrid {
        grid-template-columns: 1fr;
    }
    .formgrid input {
        width: 100%;
    }
    
    
}
@media(max-width: 850px) {
    .home_blog {
        margin: 0 30px;
    }
    .faq {
        width: 80%;
    }
    .location {
        width: 70%;
    }
}
@media(max-width: 800px) {
    .calque {
        grid-template-columns: 1fr;
        padding: 0 30px;
        height: 100%;
    }
    .services {
        grid-template-columns: 1fr;
    }
    .home_blog {
        grid-template-columns: 1fr;
        margin: 50px;
    }
    .banner_about h1, .banner_studycase h1 , .banner_contact h1, .banner_resa h1, .specialbanner h1, .about_container h1, .banner_resa h1{
        color: white;
        font-family: baloothambi-regular;
        font-size: 32px;
        padding: 200px 0 60px 10px;
        border-bottom: 15px solid red;
    }
    #story_image {
        width: 100%;
        height: 100%;
    }
    #director {
        width: 100%;
        height: 100%; 
    }
    .collaborators {
        margin: 10px 20px;
    }
    .slide-down {
        vertical-align: middle;
        margin-left: 100px;
    }
    .faq {
        width: 60%;
        margin-left: 0;
        padding-left: 0;
    }
    .location {
        width: 60%;
        margin-left: 0;
    }
    .location img {
        width: 80%;
    }
}
@media(max-width: 730px) {
    .resaform {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media(max-width: 600px) {
    .propos1 div, .propos4 div {
        font-size: 14px;
        margin: 10px 15px;
    }
}
@media(max-width: 530px) {
    #logo_titre h2 {
        display: none;
    }
    .testimonials_quadrant{
        margin: 0 30px;
    }
    #mainContent {
        margin: 20px;
        padding: 0;
    }
    .banner_about h1, .banner_studycase h1 , .banner_contact h1, .banner_resa h1, .specialbanner h1, .about_container h1{
        color: white;
        font-family: baloothambi-regular;
        font-size: 32px;
        padding: 200px 0 60px 10px;
        border-bottom: 15px solid red;
    }
    #story_image {
        width: 80%;
        height: 100%;
    }
    #director {
        width: 80%;
        height: 100%; 
    }
    .slide-down {
    vertical-align: middle;
    margin-left: 300px;
    }
    .formcalque {
        margin: 10px;
    }
    .resacalc {
        margin-top: 50px;
    }
    .resagrid {
        grid-template-columns: 1fr;
    }
    

}
@media(max-width: 480px) {

    .servicecontents {
        margin: 10px 40px 10px 20px;
    }
    .servicecontents h2 {
        font-size: 22px;
    }
    .servicecontents img {
        margin: 0;
    }
    .banner_about h1, .banner_studycase h1 , .banner_contact h1, .banner_resa h1, .specialbanner h1, .about_container h1{
        color: white;
        font-family: baloothambi-regular;
        font-size: 32px;
        padding: 200px 0 60px 10px;
        border-bottom: 15px solid red;
    }
    .propos1 div{
        padding:20px;
        width: 200px;
    }
    .propos3 div {
        padding: 20px;
        width: 200px;
    }
    .formgrid {
        padding: 20px;
    }
    .formcalque h3, .formcalque p {
        margin: 15px;
    }
   
}
@media(max-width: 420px) {
    .home_cta2 {
        display: none;
    }
    
}
@media(max-width: 350px) {
    .banner_resa h1{
        padding-bottom: 22px;
    }

}